In [1]:
import numpy as np
import pandas as pd
# importing numpy and pandas

In [2]:
df=pd.read_csv("Toyota.csv")
#reading csv file

In [3]:
df.shape
#Tells

(1436, 10)

In [4]:
df.size
#tells us the number of elements present in the Toyota file

14360

In [8]:
df.head(10)
#print the first 5 rows of the dataset

   Price   Age     KM FuelType    HP  MetColor  Automatic    CC  Doors  Weight
0  13500  23.0  46986   Diesel    90       1.0          0  2000  three    1165
1  13750  23.0  72937   Diesel    90       1.0          0  2000      3    1165
2  13950  24.0  41711   Diesel    90       NaN          0  2000      3    1165
3  14950  26.0  48000   Diesel    90       0.0          0  2000      3    1165
4  13750  30.0  38500   Diesel    90       0.0          0  2000      3    1170
5  12950  32.0  61000   Diesel    90       0.0          0  2000      3    1170
6  16900  27.0     ??   Diesel  ????       NaN          0  2000      3    1245
7  18600  30.0  75889      NaN    90       1.0          0  2000      3    1245
8  21500  27.0  19700   Petrol   192       0.0          0  1800      3    1185
9  12950  23.0  71138   Diesel  ????       NaN          0  1900      3    1105

In [6]:
df.info()
#gives us info about the data types of each feature and its count

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1436 non-null   object
 3   FuelType   1336 non-null   object
 4   HP         1436 non-null   object
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(2), int64(4), object(4)
memory usage: 112.3+ KB

Q.9) Doors, KM, HP, are indicated with wrong datatypes

In [7]:
df.describe()
#gives us the statistical data about the table

,Price,Age,MetColor,Automatic,CC,Weight
count,1436.000000,1336.000000,1286.000000,1436.000000,1436.000000,1436.00000
mean,10730.824513,55.672156,0.674961,0.055710,1566.827994,1072.45961
std,3626.964585,18.589804,0.468572,0.229441,187.182436,52.64112
min,4350.000000,1.000000,0.000000,0.000000,1300.000000,1000.00000
25%,8450.000000,43.000000,0.000000,0.000000,1400.000000,1040.00000
50%,9900.000000,60.000000,1.000000,0.000000,1600.000000,1070.00000
75%,11950.000000,70.000000,1.000000,0.000000,1600.000000,1085.00000
max,32500.000000,80.000000,1.000000,1.000000,2000.000000,1615.00000

In [11]:
df.FuelType[4]
#accessing element of 4th row and belonging to label FuelType

'Diesel'

In [12]:
df["FuelType"].iloc[4]
#accessing element of 4th row and belonging to label FuelType

'Diesel'

In [ ]:
df[["FuelType","KM","HP"]]
#displaying these three columns
#double List is because [a,c,d] will give the list to df[] and then the elements of the dataframe can be seen.

     FuelType     KM   HP
0      Diesel  46986   90
1      Diesel  72937   90
2      Diesel  41711   90
3      Diesel  48000   90
4      Diesel  38500   90
...       ...    ...  ...
1431   Petrol  20544   86
1432   Petrol     ??   86
1433   Petrol  17016   86
1434      NaN     ??   86
1435   Petrol      1  110

[1436 rows x 3 columns]

In [20]:
cols=["FuelType","KM","HP"]
df1=pd.read_csv("Toyota.csv",usecols=cols)
df1.head(5)
#Code for printing only the columns which we want to see

      KM FuelType  HP
0  46986   Diesel  90
1  72937   Diesel  90
2  41711   Diesel  90
3  48000   Diesel  90
4  38500   Diesel  90

In [ ]:
df.iloc[1:5,2:4]
#print elements from 1st row to 5th row and 2nd column to 4 column

      KM FuelType
1  72937   Diesel
2  41711   Diesel
3  48000   Diesel
4  38500   Diesel

In [ ]:
print(np.unique(df['KM']))
#It will print the unique elements from column KM
# It returns a list

['1' '10000' '100123' ... '99865' '99971' '??']

In [ ]:
df["KM"].unique()
#It will print the unique elements from column KM
#It will return an array and specify its data type

array(['46986', '72937', '41711', ..., '30964', '20544', '17016'],
      dtype=object)

In [ ]:
df["Doors"].unique()
#It will print the unique elements from column Doors

array(['three', '3', '5', '4', 'four', 'five', '2'], dtype=object)

In [ ]:
df["HP"].unique()
#It will print the unique elements from column HP

array(['90', '????', '192', '110', '97', '71', '116', '98', '69', '86',
       '72', '107', '73'], dtype=object)

In [ ]:
df2=df.replace('??',"NaN")
print(df2)
#It will replace all ?? values with NaN

      Price   Age     KM FuelType   HP  MetColor  Automatic    CC  Doors  \
0     13500  23.0  46986   Diesel   90       1.0          0  2000  three
1     13750  23.0  72937   Diesel   90       1.0          0  2000      3
2     13950  24.0  41711   Diesel   90       NaN          0  2000      3
3     14950  26.0  48000   Diesel   90       0.0          0  2000      3
4     13750  30.0  38500   Diesel   90       0.0          0  2000      3
...     ...   ...    ...      ...  ...       ...        ...   ...    ...
1431   7500   NaN  20544   Petrol   86       1.0          0  1300      3
1432  10845  72.0    NaN   Petrol   86       0.0          0  1300      3
1433   8500   NaN  17016   Petrol   86       0.0          0  1300      3
1434   7250  70.0    NaN      NaN   86       1.0          0  1300      3
1435   6950  76.0      1   Petrol  110       0.0          0  1600      5

      Weight
0       1165
1       1165
2       1165
3       1165
4       1170
...      ...
1431    1025
1432    1015
1433    1015
1434    1015
1435    1114

[1436 rows x 10 columns]

In [22]:
cars_data=pd.read_csv("Toyota.csv",na_values=["??","????"])
cars_data.head(5)
#while reading it replaces the values of ?? and ???? with nan

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170

In [24]:
cars_data=cars_data.replace("three",3)
cars_data=cars_data.replace("four",4)
cars_data=cars_data.replace("five",5)
#replacing letter values with numbers

In [25]:
cars_data.head()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,3,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170

In [27]:
#Q.13
cars_data["Doors"]=cars_data.Doors.astype('int64')

cars_data["MetColor"]=cars_data["MetColor"].astype('object')

cars_data["Automatic"]=cars_data["Automatic"].astype('object')

cars_data.info()

#changing data types of columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1421 non-null   float64
 3   FuelType   1336 non-null   object
 4   HP         1430 non-null   float64
 5   MetColor   1286 non-null   object
 6   Automatic  1436 non-null   object
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   int64
 9   Weight     1436 non-null   int64
dtypes: float64(3), int64(4), object(3)
memory usage: 112.3+ KB

In [29]:
#df.dropna helps in removing missing values 
cars_data=cars_data.dropna()
cars_data.head()

   Price   Age       KM FuelType    HP MetColor Automatic    CC  Doors  Weight
0  13500  23.0  46986.0   Diesel  90.0      1.0         0  2000      3    1165
1  13750  23.0  72937.0   Diesel  90.0      1.0         0  2000      3    1165
3  14950  26.0  48000.0   Diesel  90.0      0.0         0  2000      3    1165
4  13750  30.0  38500.0   Diesel  90.0      0.0         0  2000      3    1170
5  12950  32.0  61000.0   Diesel  90.0      0.0         0  2000      3    1170

In [ ]:
#Q.14
cars_data.isnull().sum()
#adds columnwise the number of elements that have a null value

Price        0
Age          0
KM           0
FuelType     0
HP           0
MetColor     0
Automatic    0
CC           0
Doors        0
Weight       0
dtype: int64

In [ ]:
cars_data["FuelType"].value_counts()
# will give the count of elements of unique type for a column

Petrol    968
Diesel    116
CNG        12
Name: FuelType, dtype: int64

In [30]:
cars_data[cars_data.FuelType=='Diesel'].KM.mean()
#gives the mean of KM mean of all the cars that have FuelType==Diesel

118046.54310344828

#Task 2

In [31]:
import sklearn as skl
from sklearn import preprocessing
#importing library sklearn
#from skllearn we are importing preprocessing

In [32]:
adults=pd.read_csv("adult.csv")
#reading csv file

In [33]:
adults.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [ ]:
adults.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [ ]:
adults["relationship"].unique()

array(['Own-child', 'Husband', 'Not-in-family', 'Unmarried', 'Wife',
       'Other-relative'], dtype=object)

In [ ]:
encod=preprocessing.LabelEncoder()
encod.fit(np.unique(adults['relationship']))
encod.classes_
#Will give an array of elements alphabetical-wise from relationship column

array(['Husband', 'Not-in-family', 'Other-relative', 'Own-child',
       'Unmarried', 'Wife'], dtype=object)

In [ ]:
adults['relationship']=encod.fit_transform(adults['relationship'])
adults.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,3,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,0,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,0,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,0,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,3,White,Female,0,0,30,United-States,<=50K

In [ ]:
adults['workclass']=adults['workclass'].astype('category')
adults['education']=adults['education'].astype('category')
  
  
#Assigning numerical values and storing it in another columns
adults['workclass_new']=adults['workclass'].cat.codes
adults['education_new']=adults['education'].cat.codes

In [ ]:
adults.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,workclass_new,education_new
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,3,Black,Male,0,0,40,United-States,<=50K,4,1
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,0,White,Male,0,0,50,United-States,<=50K,4,11
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,0,White,Male,0,0,40,United-States,>50K,2,7
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,0,Black,Male,7688,0,40,United-States,>50K,4,15
4,18,?,103497,Some-college,10,Never-married,?,3,White,Female,0,0,30,United-States,<=50K,0,15

In [42]:
def label_encoding(column_name, data_frame):
  a=np.unique(data_frame[column_name])
  b=list(np.arange(0,len(a)))
  print(a,b)
  for i in b:
    data_frame[column_name]=data_frame[column_name].replace(a[i],b[i])
  
  return data_frame


a=input("Enter the name of the feature in which you want to do label-encoding: ")
df4=label_encoding(a,adults)
df4.head()

Enter the name of the feature in which you want to do label-encodinggender
['Female' 'Male'] [0, 1]

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,column_name
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,3,Black,1,0,0,40,United-States,<=50K,0
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,0,White,1,0,0,50,United-States,<=50K,0
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,0,White,1,0,0,40,United-States,>50K,0
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,0,Black,1,7688,0,40,United-States,>50K,0
4,18,?,103497,Some-college,10,Never-married,?,3,White,0,0,0,30,United-States,<=50K,0